# remexs-cloud

./: .gitignore  README.md  pom.xml  remexs_corp.sql  remexs_user.sql
remexs-auth/: pom.xml
remexs-auth/remexs-auth-client/: pom.xml
remexs-auth/remexs-auth-common/: pom.xml
remexs-auth/remexs-auth-common/src/main/java/com/remexs/auth/annotation/: IgnoreAuthClientToken.java  IgnoreAuthUserToken.java
remexs-auth/remexs-auth-common/src/main/java/com/remexs/auth/constants/: AuthConstants.java  JwtConstants.java
remexs-auth/remexs-auth-common/src/main/java/com/remexs/auth/context/: AuthContext.java
remexs-auth/remexs-auth-common/src/main/java/com/remexs/auth/entity/: Resource.java  Role.java  RoleResource.java  Server.java  ServerResource.java  User.java  UserRole.java
remexs-auth/remexs-auth-common/src/main/java/com/remexs/auth/vo/: UserVO.java
remexs-auth/remexs-auth-server/: .springBeans  pom.xml
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/: AuthBootStrap.java  AuthServerBootStrap.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/configuration/: AuthServerConfiguration.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/controller/: AuthServerController.java  ResourceController.java  RoleController.java  RoleResourceController.java  ServerController.java  ServerResourceController.java  UserController.java  UserRoleController.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  ServerDao.java  ServerResourceDao.java  UserDao.java  UserRoleDao.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/interceptor/: AuthClientTokenInterceptor.java  AuthClientTokenRestInterceptor.java  AuthServerUserRestInterceptor.java  AuthUserTokenInterceptor.java  AuthUserTokenRestInterceptor.java
remexs-auth/remexs-auth-server/src/main/java/com/remexs/auth/runner/: AuthServerApiRunner.java  AuthServerJwtRunner.java  (+1 more)
remexs-auth/remexs-auth-server/src/main/resources/: application.yml
remexs-auth/src/main/java/com/remexs/auth/: AuthBootStrap.java
remexs-auth/src/main/java/com/remexs/auth/controller/: UserController.java
remexs-auth/src/main/java/com/remexs/auth/entity/: User.java
remexs-auth/src/main/java/com/remexs/auth/feign/: FeignUserService.java
remexs-auth/src/main/java/com/remexs/auth/service/: UserService.java
remexs-auth/src/main/resources/: application.yml
remexs-common/: README.md  pom.xml
remexs-common/src/main/java/com/remexs/common/annotation/: ApiFilter.java  ApiMethodFilter.java
remexs-common/src/main/java/com/remexs/common/constants/: GlobalConstants.java
remexs-common/src/main/java/com/remexs/common/context/: UserContext.java
remexs-common/src/main/java/com/remexs/common/controller/: BaseController.java
remexs-common/src/main/java/com/remexs/common/converter/: Date2StrCoverter.java  Str2DateConverter.java
remexs-common/src/main/java/com/remexs/common/dto/: Dto.java  Dtos.java
remexs-common/src/main/java/com/remexs/common/exception/: ErrCode.java  ServiceException.java
remexs-common/src/main/java/com/remexs/common/handler/: GlobalExceptionHandler.java
remexs-common/src/main/java/com/remexs/common/interceptor/: GlobalInterceptor.java
remexs-common/src/main/java/com/remexs/common/response/: Result.java  ResultUtils.java
remexs-common/src/main/java/com/remexs/common/utils/: ClassUtils.java  DateCoverterUtils.java  DateUtils.java  JsonUtils.java  JwtTokenUtils.java  ObjectUtils.java  PasswordUtils.java  RedisUtils.java  ReflectionUtils.java  RsaUtils.java  SpringUtils.java  StringEscapeUtils.java  StringUtils.java  TokenUtils.java  TypeUtils.java  WebUtils.java
remexs-common/src/main/java/com/remexs/common/vo/: BaseVO.java  DataVO.java  PageVO.java
remexs-company/remexs-company-common/: pom.xml
remexs-corp/: pom.xml
remexs-corp/remexs-corp-common/: pom.xml
remexs-corp/remexs-corp-server/: .springBeans  pom.xml
remexs-corp/remexs-corp-server/src/main/java/com/remexs/corp/: CompanyBootStrap.java  CorpBootStrap.java
remexs-corp/remexs-corp-server/src/main/resources/: application.yml
remexs-corp/src/main/java/com/remexs/corp/: CorpBootStrap.java
remexs-corp/src/main/java/com/remexs/corp/controller/: CorpController.java  CorpDeptController.java  CorpStaffController.java
remexs-corp/src/main/java/com/remexs/corp/dao/: CompanyDao.java  DepartmentDao.java  EmployeeDao.java
remexs-corp/src/main/java/com/remexs/corp/entity/: Company.java  Department.java  Employee.java
remexs-corp/src/main/java/com/remexs/corp/service/: CorpDeptService.java  CorpService.java  CorpStaffService.java
remexs-corp/src/main/resources/: application.yml
remexs-data-mybatis/: .factorypath  pom.xml
remexs-data-mybatis/src/main/java/com/remexs/data/mybatis/: MybatisPlusConfig.java
remexs-eureka/: LICENSE  README.md  pom.xml
remexs-eureka/src/main/java/com/remexs/eureka/: EurekaBootstrap.java
remexs-eureka/src/main/resources/: application.yml
remexs-gate/: pom.xml
remexs-gate/src/main/java/com/remexs/gate/: GateBootStrap.java
remexs-gate/src/main/java/com/remexs/gate/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
remexs-gate/src/main/java/com/remexs/gate/filter/: AuthFilter.java
remexs-gate/src/main/java/com/remexs/gateway/: GateWayBootStrap.java
remexs-gate/src/main/java/com/remexs/gateway/filter/: AuthFilter.java
remexs-gate/src/main/resources/: application.yml
remexs-parent/: pom.xml
remexs-web/: README.md  pom.xml
remexs-web/src/main/java/com/remexs/web/config/: SwaggerConfig.java  WebMvcConfig.java
remexs-web/src/main/java/com/remexs/web/controller/: BaseController.java
remexs-web/src/main/java/com/remexs/web/filter/: CorsFilter.java
remexs-web/src/main/java/com/remexs/web/interceptor/: ResponseInterceptor.java
remexs-web/src/main/java/com/remexs/web/utils/: WebUtils.java
(+109 files in other folders)
