<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.remexs</groupId>
    <artifactId>remexs-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.RELEASE</version>

    <modules>
        <module>remexs-parent</module>
        <module>remexs-common</module>
        <module>remexs-data-mybatis</module>
        <module>remexs-data-mongodb</module>
        <module>remexs-eureka</module>
        <module>remexs-auth</module>
        <module>remexs-company</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <remexs-parent.version>1.0.RELEASE</remexs-parent.version>
        <remexs-common.version>1.0.RELEASE</remexs-common.version>
        <remexs-data-mybatis.version>1.0.RELEASE</remexs-data-mybatis.version>
        <remexs-auth.version>1.0.RELEASE</remexs-auth.version>
        <remexs-eureka.version>1.0.RELEASE</remexs-eureka.version>
    </properties>


    <!-- 默认工程依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-parent</artifactId>
                <version>${remexs-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-common</artifactId>
                <version>${remexs-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-data-mybatis</artifactId>
                <version>${remexs-data-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-eureka</artifactId>
                <version>${remexs-parent.version}</version>
            </dependency>
            
             <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-auth</artifactId>
                <version>${remexs-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.remexs</groupId>
                <artifactId>remexs-company</artifactId>
                <version>${remexs-company.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>