<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remexs.corp</groupId>
	<artifactId>remexs-corp-server</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>remexs-corp-server</name>

	<parent>
		<groupId>com.remexs</groupId>
		<artifactId>remexs-corp</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<springfox.version>2.7.0</springfox.version>
		<remexs-corp-common.version>1.0.0.RELEASE</remexs-corp-common.version>
		
	</properties>

	<dependencies>
		<!-- 自定义包 -->
		<dependency>
			<groupId>com.remexs</groupId>
			<artifactId>remexs-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.remexs.data</groupId>
			<artifactId>remexs-data-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.remexs.corp</groupId>
			<artifactId>remexs-corp-common</artifactId>
			<version>${remexs-corp-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.remexs.auth</groupId>
			<artifactId>remexs-auth-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
	</dependencies>
</project>
