<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.remexs.company</groupId>
  <artifactId>remexs-company-common</artifactId>
  <version>1.0.RELEASE</version>
  <name>remexs-company-common</name>

	<parent>
		<groupId>com.remexs.company</groupId>
		<artifactId>remexs-company</artifactId>
		<version>1.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>${java.version}</maven.compile.source>
		<maven.compile.target>${java.version}</maven.compile.target>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.remexs.data</groupId>
			<artifactId>remexs-data-mybatis</artifactId>
		</dependency>
	</dependencies>
	
</project>
